# JavaLabs

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1081713388.index  1111783046.index  313911081.index  422205182.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
111/: .classpath  TEST-ua.nure.cs.kondratiuk.usermanagement.UserTest.txt  TEST-ua.nure.cs.kurlukova.usermanagement.UserTest.txt  build.xml
111/db/: usermanagement.lck  usermanagement.properties  usermanagement.script
111/src/main/java/: messages.properties
111/src/main/java/ua/nure/cs/kurlukova/usermanagement/: User.java
111/src/main/java/ua/nure/cs/kurlukova/usermanagement/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  Dao.java  DaoFactory.java  DaoFactoryImpl.java  DatabaseExeption.java  HsqldbUserDao.java
111/src/main/java/ua/nure/cs/kurlukova/usermanagement/gui/: AddPanel.java  BrowsePanel.java  DetailsPanel.java  EditPanel.java  MainFrame.java  UserTableModel.java
111/src/main/java/ua/nure/cs/kurlukova/usermanagement/util/: Messages.java
111/src/test/java/ua/nure/cs/kurlukova/usermanagement/: UserTest.java
111/src/test/java/ua/nure/cs/kurlukova/usermanagement/db/: DaoFactoryTest.java  HsqldbUserDaoTest.java  MockDaoFactory.java  MockUserDao.java
111/src/test/java/ua/nure/cs/kurlukova/usermanagement/gui/: MainFrameTest.java
(+21 files in other folders)
